# AOP-demo

./: pom.xml
src/main/java/ir/sematec/: AppConfig.java  EmployeeCRUDAspect.java  EmployeeDTO.java  EmployeeManager.java  TestAOP.java
src/main/resources/: applicationContext.xml
